{
  "//": "TODO: Re-add dependencies once vanilla versions can be used again.",
  "_args": [
    [
      {
        "raw": "vrview",
        "scope": null,
        "escapedName": "vrview",
        "name": "vrview",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/maechabin/Sites/Project/vrview-demo"
    ]
  ],
  "_from": "vrview@latest",
  "_id": "vrview@0.2.0",
  "_inCache": true,
  "_location": "/vrview",
  "_nodeVersion": "0.12.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/vrview-0.2.0.tgz_1463408016683_0.670824762666598"
  },
  "_npmUser": {
    "name": "chriserror",
    "email": "chris.etches@gmail.com"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vrview",
    "scope": null,
    "escapedName": "vrview",
    "name": "vrview",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/vrview/-/vrview-0.2.0.tgz",
  "_shasum": "0e6f13cfe48c024c90f3a5c082c3b9f0ec35df08",
  "_shrinkwrap": null,
  "_spec": "vrview",
  "_where": "/Users/maechabin/Sites/Project/vrview-demo",
  "author": "",
  "bugs": {
    "url": "https://github.com/google/vrview/issues"
  },
  "dependencies": {
    "es6-promise": "^3.0.2"
  },
  "description": "Embed VR content into your webpage.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0e6f13cfe48c024c90f3a5c082c3b9f0ec35df08",
    "tarball": "https://registry.npmjs.org/vrview/-/vrview-0.2.0.tgz"
  },
  "gitHead": "27b88ca6dc9d7e71b287c3ca31641ad47798f790",
  "homepage": "https://github.com/google/vrview#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "chriserror",
      "email": "chris.etches@gmail.com"
    }
  ],
  "name": "vrview",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/vrview.git"
  },
  "scripts": {
    "build": "browserify src/main.js | derequire > build/vrview.js",
    "build-analytics": "browserify src/with-analytics.js | derequire > build/vrview-analytics.js",
    "build-analytics-min": "browserify src/with-analytics.js | derequire | uglifyjs -c > build/vrview-analytics.min.js",
    "build-dms": "uglifyjs scripts/js/device-motion-sender.js > build/device-motion-sender.min.js",
    "build-min": "browserify src/main.js | derequire | uglifyjs -c > build/vrview.min.js",
    "copy": "cp ../webvr-boilerplate/build/webvr-manager.js node_modules/webvr-boilerplate/build/",
    "deploy": "./scripts/deploy.sh",
    "watch": "watchify src/main.js -v -d -o build/vrview.js"
  },
  "version": "0.2.0"
}
